{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vercel": "^8.0.7",
    "astro": "^5.3.0",
    "astro-icon": "^1.1.5",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^12.4.7",
    "glob": "^11.0.1",
    "lru-cache": "^11.0.2",
    "notyf": "^3.10.0",
    "ogl": "^1.0.11",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "swiper": "^11.2.2",
    "tailwindcss": "^3.4.17",
    "three": "^0.178.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3"
  }
}
